# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader". Also, select "Enable extra
# low-level configuration options" and configure "GPIO pins to set at
# micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
step_distance: .00625
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
microsteps: 32
run_current: 0.580
hold_current: 0.300
stealthchop_threshold: 125

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
step_distance: .00625
endstop_pin: ^PC1
position_endstop: -4
position_min: -4
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
microsteps: 32
run_current: 0.580
hold_current: 0.300
stealthchop_threshold: 125

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
step_distance: .00125
endstop_pin: ^PC2
position_endstop: -0.34 # 0.2 was way too close
position_min: -0.5
position_max: 250
homing_speed: 10

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
microsteps: 32
run_current: 0.400
hold_current: 0.300
stealthchop_threshold: 5

[extruder]
step_pin: PB3
#dir_pin: !PB4 # stock ender 3 extruder
dir_pin: PB4 # triangle labs' "Mini BMG"
enable_pin: !PD2
#step_distance: 0.010526 # stock ender 3 extruder
#step_distance: 0.0070921985815602835 # maybe for 1/16 microstepping with triangle labs' "Mini BMG", theoretically 141 steps/mm
step_distance: 0.0035460992907801418 # maybe for 1/32 microstepping with triangle labs' "Mini BMG", theoretically 282 steps/mm
max_extrude_only_distance: 50000.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
#microsteps: 16
microsteps: 32
interpolate: False # why bother on the extruder?
run_current: 0.8
hold_current: 0.500
stealthchop_threshold: 5

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
#sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA8

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin BEEPER_pin]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

[gcode_macro M300]
default_parameter_S=1000
default_parameter_P=100
gcode:  SET_PIN PIN=BEEPER_pin VALUE={S}
        G4 P{P}
        SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro M201]
# no-op
gcode:

[gcode_macro M203]
# no-op
gcode:

[gcode_macro M205]
# no-op
gcode:

[virtual_sdcard]
path: /home/pi/sdcard

[web_dwc2]
## optional - defaulting to Klipper
printer_name: ender3alpha
# optional - defaulting to 0.0.0.0
# listen_adress: 0.0.0.0
# # needed - use above 1024 as nonroot
listen_port: 1080
# # optional defaulting to dwc2/web. Its a folder relative to your virtual sdcard.
# web_path: dwc2/web
