# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v1.2. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader". Also, select "Enable extra
# low-level configuration options" and configure "GPIO pins to set at
# micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
step_distance: .00625
endstop_pin: ^PC0
position_min: 0
position_endstop: 0
position_max: 250
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB15
microsteps: 32
run_current: 0.580
hold_current: 0.300
stealthchop_threshold: 250

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
step_distance: .00625
endstop_pin: ^PC1
position_endstop: -4
position_min: -4
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC6
microsteps: 32
run_current: 0.580
hold_current: 0.300
stealthchop_threshold: 250

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
step_distance: .00125
endstop_pin: ^PC2
position_endstop: 0.0
position_min: -2.0
position_max: 250
homing_speed: 10
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z]
uart_pin: PC10
microsteps: 32
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 5

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
#step_distance: 0.010526 # direct drive creality
#step_distance: 0.002449 # asked for 50mm, got 25mm
step_distance:  0.0012248
max_extrude_only_distance: 50000.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11
#microsteps: 32
microsteps: 16
interpolate: False # why bother on the extruder?
run_current: 0.8
hold_current: 0.500
stealthchop_threshold: 5

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[probe]
pin: PC15
x_offset: -47.0
y_offset: 2.0
#z_offset: 2.0
#z_offset: 1.550 # was too close
#z_offset: 1.4 # a little too far
#z_offset: 1.45 # pretty good, maybe a little too close?
#z_offset: 1.44 # a little too far
#z_offset: 1.44 # good with ender3 bed, too far with PEI bed, parts ~0.1mm oversized in Z
#z_offset: 1.54 # closer, part ended up ~2.2mm instead of 2.0mm
#z_offset: 1.64 # closer, part ended up ~2.1mm instead of 2.0mm
z_offset: 1.74 # closer
speed: 5.0
#activate_gcode:
#deactivate_gcode:

[safe_z_home]
# safe x = 25 + probe x offset
# safe y = 32.5 + screw spacing + probe y offset
home_xy_position: 73,204.5
speed: 75
z_hop: 5
z_hop_speed: 5

[bed_screws]
# bed is physically 325x325
# X endstop triggers 7.75mm away from end of bed
# bed screws are inset 32.5mm from edge of bed
# spacing between the bed screws is 170
screw1: 25,202.5
screw2: 195,202.5
screw3: 195,32.5
screw4: 25,32.5

[screws_tilt_adjust]
screw1: 73,204.5
screw2: 242,204.5
screw3: 242,34.5
screw4: 73,34.5
screw1_name: rear left screw
screw2_name: rear right screw
screw3_name: front right screw
screw4_name: front left screw
horizontal_move_z: 10.0
speed: 50.0
screw_thread: CW-M4

[fan]
pin: PA8

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#serial: /dev/serial/by-id/usb-LeafLabs_Maple-if00
#serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 10

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin BEEPER_pin]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

[gcode_macro M300]
default_parameter_S=1000
default_parameter_P=100
gcode:  SET_PIN PIN=BEEPER_pin VALUE={S}
        G4 P{P}
        SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro M201]
# no-op
gcode:

[gcode_macro M203]
# no-op
gcode:

[gcode_macro M205]
# no-op
gcode:

[virtual_sdcard]
path: /home/pi/sdcard

[web_dwc2]
## optional - defaulting to Klipper
printer_name: ender3beta
# optional - defaulting to 0.0.0.0
# listen_adress: 0.0.0.0
# # needed - use above 1024 as nonroot
listen_port: 1080
# # optional defaulting to dwc2/web. Its a folder relative to your virtual sdcard.
# web_path: dwc2/web
